D:\Лабораторные\ООП\10 лаба\Lab10\bin\Debug\net6.0\Lab10.exe
D:\Лабораторные\ООП\10 лаба\Lab10\bin\Debug\net6.0\Lab10.deps.json
D:\Лабораторные\ООП\10 лаба\Lab10\bin\Debug\net6.0\Lab10.runtimeconfig.json
D:\Лабораторные\ООП\10 лаба\Lab10\bin\Debug\net6.0\Lab10.dll
D:\Лабораторные\ООП\10 лаба\Lab10\bin\Debug\net6.0\Lab10.pdb
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfoInputs.cache
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfo.cs
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\Lab10.csproj.CoreCompileInputs.cache
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\Lab10.dll
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\refint\Lab10.dll
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\Lab10.pdb
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\Lab10.genruntimeconfig.cache
D:\Лабораторные\ООП\10 лаба\Lab10\obj\Debug\net6.0\ref\Lab10.dll
