2024-12-06 13:03:58
Действие: WriteDriveInfo
----------------------------
2024-12-06 13:03:58
Действие: WriteFileInfo
----------------------------
2024-12-06 13:03:58
Действие: WriteDirInfo
----------------------------
2024-12-06 13:03:58
Действие: Создание директории
----------------------------
2024-12-06 13:03:58
Действие: Запись в файл
----------------------------
2024-12-06 13:03:58
Действие: Копирование файла
----------------------------
2024-12-06 13:03:58
Действие: Удаление файла
----------------------------
2024-12-06 13:03:58
Действие: Копирование файлов
----------------------------
2024-12-06 13:03:58
Действие: Перемещение каталога
----------------------------
2024-12-06 13:03:58
Действие: Создание архива
----------------------------
2024-12-06 13:03:58
Действие: Распаковка архива
----------------------------
2024-12-06 19:04:48
Действие: WriteDriveInfo
----------------------------
2024-12-06 19:04:48
Действие: WriteFileInfo
Имя файла: KSSLogfile.txt
Путь к файлу: D:\Лабораторные\ООП\12 лаба\KSSLogfile.txt
----------------------------
2024-12-06 19:04:48
Действие: WriteDirInfo
Имя файла: Lab12
Путь к файлу: D:\Лабораторные\ООП\12 лаба\Lab12
----------------------------
2024-12-06 19:04:48
Действие: Создание директории
Имя файла: KSSInspect
Путь к файлу: D:\KSSInspect
----------------------------
2024-12-06 19:04:48
Действие: Запись в файл
Имя файла: kssdirinfo.txt
Путь к файлу: D:\KSSInspect\kssdirinfo.txt
----------------------------
2024-12-06 19:04:48
Действие: Копирование файла
Имя файла: renamed_kssdirinfo.txt
Путь к файлу: D:\KSSInspect\renamed_kssdirinfo.txt
----------------------------
2024-12-06 19:04:48
Действие: Удаление файла
Имя файла: D:\KSSInspect\kssdirinfo.txt
Путь к файлу: Удалён
----------------------------
2024-12-06 19:04:48
Действие: Копирование файлов
Имя файла: .txt
Путь к файлу: D:\KSSInspect\KSSFiles
----------------------------
2024-12-06 19:04:48
Действие: Перемещение каталога
Имя файла: D:\KSSInspect\KSSFiles
Путь к файлу: D:\KSSFilesMoved
----------------------------
2024-12-06 19:04:48
Действие: Создание архива
Имя файла: D:\KSSFilesMoved
Путь к файлу: D:\KSSFiles.zip
----------------------------
2024-12-06 19:04:48
Действие: Распаковка архива
Имя файла: D:\KSSFiles.zip
Путь к файлу: D:\ExtractedFiles
----------------------------
2024-12-07 09:50:49
Действие: WriteDriveInfo
----------------------------
2024-12-07 09:50:49
Действие: WriteFileInfo
Имя файла: KSSLogfile.txt
Путь к файлу: D:\Лабораторные\ООП\12 лаба\KSSLogfile.txt
----------------------------
2024-12-07 09:50:49
Действие: WriteDirInfo
Имя файла: Lab12
Путь к файлу: D:\Лабораторные\ООП\12 лаба\Lab12
----------------------------
2024-12-07 09:50:49
Действие: Создание директории
Имя файла: KSSInspect
Путь к файлу: D:\KSSInspect
----------------------------
2024-12-07 09:50:49
Действие: Запись в файл
Имя файла: kssdirinfo.txt
Путь к файлу: D:\KSSInspect\kssdirinfo.txt
----------------------------
2024-12-07 09:50:49
Действие: Копирование файла
Имя файла: renamed_kssdirinfo.txt
Путь к файлу: D:\KSSInspect\renamed_kssdirinfo.txt
----------------------------
2024-12-07 09:50:49
Действие: Удаление файла
Имя файла: D:\KSSInspect\kssdirinfo.txt
Путь к файлу: Удалён
----------------------------
2024-12-07 09:50:49
Действие: Копирование файлов
Имя файла: .txt
Путь к файлу: D:\KSSInspect\KSSFiles
----------------------------
2024-12-07 09:50:49
Действие: Перемещение каталога
Имя файла: D:\KSSInspect\KSSFiles
Путь к файлу: D:\KSSFilesMoved
----------------------------
2024-12-07 09:50:49
Действие: Создание архива
Имя файла: D:\KSSFilesMoved
Путь к файлу: D:\KSSFiles.zip
----------------------------
2024-12-07 09:50:49
Действие: Распаковка архива
Имя файла: D:\KSSFiles.zip
Путь к файлу: D:\ExtractedFiles
----------------------------
