D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
D:\Лабораторные\ООП\13 лаба\Lab13\bin\Debug\net6.0\Lab13.exe
D:\Лабораторные\ООП\13 лаба\Lab13\bin\Debug\net6.0\Lab13.deps.json
D:\Лабораторные\ООП\13 лаба\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
D:\Лабораторные\ООП\13 лаба\Lab13\bin\Debug\net6.0\Lab13.dll
D:\Лабораторные\ООП\13 лаба\Lab13\bin\Debug\net6.0\Lab13.pdb
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.dll
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\refint\Lab13.dll
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.pdb
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\ref\Lab13.dll
d:\Лабораторные\ООП\13 лаба\Lab13\bin\Debug\net6.0\SoapFormatter.dll
d:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
D:\Лабораторные\ООП\13 лаба\Lab13\obj\Debug\net6.0\Lab13.csproj.Up2Date
